<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .big{
            width: 784px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            position: relative;
            background-color: white;
            top: 193px;
            left: 282px;

        }
        .d0{
            width: 100px;
            height: 33px;
            color: darkgray;
            background-color: #f0ebfa;
            line-height: 30px;
            float: right;
            position: relative;
            top: -37px;
            left: -130px;
            border: 1px solid darkgray;
            text-align: center;

        }
        .img1{
            width: 20px;
            height: 12px;
            position: relative;
            left: 5px;
        }
        .d2{
            color: black;
            width: 100px;
            height: 150px;
            display: none;
        }
        .d0:hover .d2 {
            display: block;
            border: 1px solid darkgray;
            background-color: white;
        }
        .d1:hover{
            color: white;
            background-color: green;
        }
        .i1{
            color: darkgray;
            width: 650px;
            height: 35px;
            border: 1px solid darkgray;
            box-shadow:inset 0px 0px 1px 1px #9ed727;
            margin-top: 5px;
            margin-left:5px ;
        }
        .d3{
            width: 120px;
            height: 37px;
            border: 1px solid darkgray;
            color: white;
            background-color: #9ed727;
            margin-left: 656px;
            margin-top: -39px;
            background: url("2.png");
            text-align: center;
            line-height: 30px;
        }
        .back {
            width: 792px;
            height: 60px;
            position: relative;
            background-color: chartreuse;
            top: 250px;
            left: 278px;
            border: 1px solid #9ed727;
            opacity: 0.2;
        }
    </style>
</head>
<body>
<div class="back"></div>
<div class="big">
    <form class="f1">
        <input type="text" value="请输入关键字" class="i1">
    </form>
<div class="d0">全站搜索<img src="2016-04-07_005232.png" class="img1">
        <div class="d2">
        <div class="d1">全站搜索</div>
        <div class="d1">素材搜索</div>
        <div class="d1">设计欣赏</div>
        <div class="d1">桌面壁纸</div>
        <div class="d1">设计教程</div>
        </div>
</div>
    <div class="d3"><b>快给我搜一下</b></div>
    </div>
</body>
</html>