//.big {
//  border: 1px solid red;
//  background-color: white;
//  width: 500px;
//  height: 100px;
//  .a1 {
//    border: 1px solid red;
//    width: 100px;
//    height: 100px;
//    float: left;
//    .a2 {
//      width: 100px;
//      height: 100px;
//      float: left;
//      .a3 {
//        width:100px;
//        height: 100px;
//        float: left;
//        .a4 {
//          width: 100px;
//          height: 100px;
//          float: left;
//          &:hover{
//            background-color: red;
//          }
//        }
//      }
//    }
//  }
//
//}
.a1{
  width: 100px;
  height: 100px;
  border: 1px solid red;
  float: left;
}
.a2{
  .a1;
  border-left: 1px solid green;
  border-bottom: 4px dotted black;
  border-right:6px solid yellow;
  width: 100px;
  height: 100px;
  font-size: 20px;
}
.a3{
  .a2;
  background-color: #9a2b41;
  border: none;
}
.a4{
  .a3;
  background-color: #9aff41;
  &:hover{
    background-color: #9a2b41;
  }

}

