<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        .d0{
            width: 1200px;
            height: 500px;
        }
        .d1{
            width: 300px;
            height: 100px;
            float: left;
        }
        .d4{
            width: 200px;
            height: 300px;
            float: right;
        }
        .d2{
            width: 300px;
            height: 400px;
            float: right;
        }
        .d3{
            width: 390px;
            height: 100px;
            float: right;
        }
        .d5{
            width: 300px;
            height: 400px;
            float: right;
        }
        .d6{
            width: 100px;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
<div class="d0">
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
<div class="d5"></div>
<div class="d6"></div>
<div class="d7"></div>
<div class="d8"></div>
<div class="d9"></div>
</div>
</body>
</html>