<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*浮动*/
        /*div{*/
            /*border:1px solid red;*/
        /*}*/
        /*.header{*/
            /*width: 600px;*/
            /*height: 50px;*/
            /*clear: both;*/
        /*}*/
        /*.top{*/
            /*width: 600px;*/
            /*height: 50px;*/
            /*float: left;*/
        /*}*/
        /*.top div{*/
            /*float: left;*/
        /*}*/
        /*.inside1{*/
            /*width: 398px;*/
            /*height: 48px;*/
        /*}*/
        /*.inside2{*/
            /*width: 98px;*/
            /*height: 48px;*/
        /*}*/
        /*.inside3{*/
            /*width: 98px;*/
            /*height: 48px;*/
        /*}*/
        /*.body{*/
            /*width: 600px;*/
            /*height: 200px;*/
            /*float: left;*/
            /*clear: both;*/
        /*}*/
        /*.body div{*/
            /*float: left;*/
        /*}*/
        /*.left{*/
            /*width: 248px;*/
            /*height: 198px;*/

        /*}*/
        /*.center{*/
            /*width: 298px;*/
            /*height: 198px;*/
        /*}*/
        /*.right{*/
            /*width: 48px;*/
            /*height: 198px;*/
        /*}*/
        /*.d1{*/
            /*width: 46px;*/
            /*height: 48px;*/
        /*}*/
        /*.d2{*/
            /*width: 46px;*/
            /*height: 148px;*/
        /*}*/
        /*.footer{*/
            /*width: 600px;*/
            /*height: 50px;*/
            /*clear: both;*/
        /*}*/

        /*定位*/
        /*div{*/
            /*border:1px solid red;*/
        /*}*/
        /*.header{*/
            /*width: 500px;*/
            /*height: 50px;*/
            /*position: relative;*/
            /*left: 400px;*/
        /*}*/
        /*.top{*/
            /*width: 500px;*/
            /*height: 50px;*/
            /*position: relative;*/
            /*left: 400px;*/
        /*}*/
        /*.inside1{*/
            /*width: 300px;*/
            /*height: 48px;*/
            /*position: absolute;*/
            /*left: 0px;*/
        /*}*/
        /*.inside2{*/
            /*width:98px;*/
            /*height: 48px;*/
            /*position: absolute;*/
            /*left:300px;*/
        /*}*/
        /*.inside3{*/
            /*width:98px;*/
            /*height: 48px;*/
            /*position: absolute;*/
            /*right: 0;*/
        /*}*/
        /*.body{*/
            /*width: 500px;*/
            /*height: 350px;*/
            /*position: relative;*/
            /*left: 400px;*/
        /*}*/
        /*.left{*/
            /*width: 150px;*/
            /*height: 348px;*/
            /*position: absolute;*/
            /*left:0px;*/
        /*}*/
        /*.center{*/
            /*width: 348px;*/
            /*height: 348px;*/
            /*position: absolute;*/
            /*left: 150px;*/
        /*}*/
        /*.right{*/
            /*width: 100px;*/
            /*height: 348px;*/
            /*position: absolute;*/
            /*right: 0px;*/
        /*}*/
        /*.d1{*/
            /*width: 100px;*/
            /*height: 148px;*/
        /*}*/
        /*.d2{*/
            /*width: 100px;*/
            /*height: 198px;*/
        /*}*/
       /*.footer{*/
           /*width: 500px;*/
           /*height: 50px;*/
           /*position: relative;*/
           /*left: 400px;*/
       /*}*/

        /*table法*/
        div{
            border:1px solid red;
        }
        .header{
            width: 500px;
            height: 50px;
        }
        .top{
            width: 500px;
            height: 50px;
            display: table;
        }
        .inside1{
            width: 292px;
            height: 48px;
            display: table-cell;

        }
        .inside2{
            width:96px;
            height: 48px;
            display: table-cell;
        }
        .inside3{
            width:98px;
            height: 48px;
            display: table-cell;

        }
        .body{
            width: 500px;
            height: 350px;
            display: table;

        }
        .left{
            width: 150px;
            height: 348px;
            display: table-cell;

        }
        .center{
            width: 348px;
            height: 348px;
            display: table-cell;

        }
        .right{
            width: 100px;
            height: 348px;
            display: table-cell;

        }
        .d1{
            width: 100px;
            height: 100px;
        }
        .d2{
            width: 100px;
            height: 248px;
        }
        .footer{
            width: 500px;
            height: 50px;

        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="top">
    <div class="inside1"></div>
    <div class="inside2"></div>
    <div class="inside3"></div>
</div>
<div class="body">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right">
        <div class="d1"></div>
        <div class="d2"></div>
    </div>
</div>
<div class="footer"></div>
</body>
</html>