<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d0{
            width: 400px;
            height: 150px;
        }
        .ul1,.ul2{
            list-style: none;
            width: 600px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .ul1 li{
            background-color: #ffffff;
            float: left;
            width: 50px;
            height: 50px;
            border: 1px solid #b8eab8;
            margin: 5px;
            position: relative;
            top: -10px;
            left: -20px;
        }
        .ul2 li{
            background-color: #ffffff;
            float: left;
            width: 50px;
            height: 50px;
            border: 1px solid #b8eab8;
            margin: 5px;
            position: relative;
            top: 0px;
            left: -20px;
        }
        .d1{
            width: 880px;
            height: 40px;
        }
        .ul3,.ul4{
            list-style: none;
            width: 300px;
            height: 30px;
            float: left;
            line-height: 30px;
        }
        .ul3{
            background-color: #fcfcfc;
        }
        .ul4{
            background-color: #f6faf4;
        }
        .ul3 li{
            float: left;
            width: 60px;
            height: 40px;
        }
        .ul4 li{
            float: left;
            width: 60px;
            height: 40px;
        }
        .d3{
            width: 300px;
            height: 50px;
            clear: both;
            margin: 40px;
        }
        .olli1{
            color: red;
        }
        .s1{
           color: deepskyblue;
        }
        .olli2{
            text-decoration: line-through;
        }
        .olli3{
            text-decoration: underline;
        }
        .d4{
            width: 300px;
            height: 100px;
            clear: both;
            margin: 40px;
            border: 1px solid white;
        }
        .ul5{
            list-style: url("images/3.png");
        }
        .d5{
            width: 300px;
            height: 400px;
            position: absolute;
            top: 230px;
            left: 400px;
        }
        dd{
            color: dimgray;
            position: relative;
            left: -40px;
        }
        .dl1,.dl2{
            padding-left: 0;
        }
        .ul3 li:hover,.ul4 li:hover{
            color: blue;
        }
    </style>
</head>
<body>
<div class="d0">
    <ul class="ul1">
        <li>白羊</li>
        <li>金牛</li>
        <li>双子</li>
        <li>巨蟹</li>
        <li>狮子</li>
        <li>处女</li>
    </ul>
    <ul class="ul2">
        <li>天枰</li>
        <li>天蝎</li>
        <li>射手</li>
        <li>摩羯</li>
        <li>水瓶</li>
        <li>双鱼</li>
    </ul>

</div>
<div class="d1">
    <ul class="ul3">
        <li>生活</li>
        <li>房产</li>
        <li>装修</li>
        <li>海淘</li>
        <li>招聘</li>
    </ul>
    <ul class="ul4">
        <li>新闻</li>
        <li>军事</li>
        <li>历史</li>
        <li>八卦</li>
        <li>解梦</li>
    </ul>
</div>
<div class="dl">
<div class="d3">
    <ol>

        <li class="olli1">青岛民生</li>
        <li >重庆/孙政才：<span class="s1">测试测试</span></li>
        <li class="olli2">山西/山西省</li>
        <li class="olli3">辽宁/辽阳</li>
        <li>河南/河南省</li>
    </ol>
</div>
<div class="d4">
    <ul class="ul5">
        <li>男子</li>
        <li>母亲</li>
        <li>两男</li>
    </ul>
</div>
    </div>
<div class="d5">
    <dl class="dl1">
        <dt>宿迁发布厅展示</dt>
        <dd>2011年12月24日</dd>
        <dd>政务微博</dd>
        <dd>正是伤线</dd>
    </dl>
    <dl class="dl2">
        <dt>河北发布厅展示</dt>
        <dd>2012年5月28日</dd>
        <dd>新浪微博发 <span class="s1">测试测试</span></dd>
        <dd>正是伤线</dd>
    </dl>
</div>
</body>
</html>