<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*单侧边框布局
        定位法 --适合高度等高的元素
        */
        /*div{*/
            /*border:1px solid black;*/
        /*}*/
        /*.header,.footer{*/
            /*width: 80%;*/
            /*height: 100px;*/
            /*margin: 0 auto;*/
        /*}*/
        /*.container {*/
            /*width: 80%;*/
            /*height: 400px;*/
            /*margin: 0 auto;*/
            /*position: relative;*/
        /*}*/
        /*.body-1{*/
            /*!*width: 60%;*!*/
            /*height: 400px;*/
            /*margin: 0 300px 0 0; !*使用margin来撑开宽度*!*/
        /*}*/
        /*.body-2{*/
            /*width: 300px;*/
            /*height: 400px;*/
            /*position: absolute;*/
            /*top:0;*/
            /*right: 0;*/
        /*}*/

/*高度不一致  --浮动法 */
        .header,.footer{
            width: 80%;
            height: 100px;
            margin: 0 auto;
            border:1px solid black;
        }
        .container {
            width: 80%;
            /*height: 400px;*/
            border:1px solid red;
            margin: 0 auto;
        }
        .outside{
            width: 100%;
            height: 400px;
            float: left;
            margin-left: -300px;
        }
        .body-1{
            height: 400px;
            border:1px solid black;
            margin-left: 300px;
        }
        .body-2{
            border:1px solid black;
            width: 290px;
            height: 450px;
            float: right;
        }
        .footer{
            clear: both;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="container">
    <div class="outside">
    <div class="body-1">
    </div>
    </div>
    <div class="body-2"></div>
</div>
<div class="footer"></div>
</body>
</html>