<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header,.footer{
            width: 600px;
            height: 50px;
            border: 1px solid green;
        }
        .container{
            width: 44%;
            border: 1px solid black;
        }
        .content{
            width: 240px;
            height: 400px;
            border: 1px solid red;
            float: right;
            position: relative;
            top: 0px;
            left: 0px;
        }
        .leftside{
            width: 100%;
            height: 400px;
            border: 1px solid blue;
            margin-left: 200px;
        }
        .rightside{
            width: 100%;
            height: 400px;
            border: 1px solid blueviolet;
            margin-right: 10px;

        }
        .leftside-wrap{
            width: 28%;
            height: 400px;
            float: left;
            border: 1px solid black;
            margin-left: -200px;
        }
        .rightside-wrap{
            width: 30%;
            height: 400px;
            border: 1px solid #3cb0db;
            float: right;
            margin-right: -10px;
        }
        .footer{
            clear: both;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="container">
    <div class="leftside-wrap">
    <div class="leftside"></div></div>
    <div class="rightside-wrap">
    <div class="rightside"></div></div>
    <div class="content"></div>
</div>
<div class="footer"></div>
</body>
</html>