<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            background-color: #2b2b2b;
            width: 80%;
            height: 400px;
        }
        .leftside{
            width: 20%;
            height: 400px;
            float: left;
            background-color: yellow;
        }
        .rightside{
            width: 70%;
            height: 400px;
            float: right;

        }
        .insideheader{
            width: 100%;
            height: 50px;
            background-color: #5889aa;
        }
        .midbody{
            width: 100%;
            height: 200px;
        }
        .left{
            float: left;
            width: 60%;
            height: 200px;
            background-color: #ff0202;
        }
        .right{
            float: right;
            width: 40%;
            height: 200px;
            background-color: #585858;
        }
        .little1{
            width: 100%;
            height: 65px;
            background-color: #b62830;
        }
        .little2{
            width: 100%;
            height: 65px;
            background-color: #ddedfb;
        }
        .little3{
            width: 100%;
            height: 70px;
            background-color: #2b2b2b;
        }
        .insidefooer{
            width: 100%;
            height: 150px;
            background-color: greenyellow;
        }
        .left1{
                     float: left;
                     width: 80%;
                     height: 50px;
                     background-color: #fafafa;
                 }
        .right2{
            float: right;
            width: 20%;
            height: 50px;
            background-color: #3ace7a;
        }
        .footer{
            width: 80%;
            height: 50px;
            background-color: #3ace7a;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="leftside"></div>
    <div class="rightside">
        <div class="insideheader"></div>
        <div class="midbody">
            <div class="left"></div>
            <div class="right">
                <div class="little1"></div>
                <div class="little2"></div>
                <div class="little3"></div>
            </div>
        </div>
        <div class="insidefooer">
            <div class="left1"></div>
            <div class="right2"></div>
        </div>
    </div>
</div>
<div class="footer">

</div>
</body>
</html>