<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
    变宽变高布局：


    -->
    <style>
        /*比例法做变宽布局*/
        /*div{*/
            /*border:1px solid black;*/
        /*}*/
        /*.header,.footer{*/
            /*width: 80%;*/
            /*height: 60px;*/
            /*margin: 0 auto;*/
        /*}*/
        /*.container{*/
            /*width: 80%;*/
            /*height: 400px;*/
            /*margin: 0 auto;*/
        /*}*/
        /*.body-1{*/
            /*width: 80%;*/
            /*height: 400px;*/
            /*float: left;*/
        /*}*/
        /*.body-2{*/
            /*width: 18%;*/
            /*height: 400px;*/
            /*float: right;*/
        /*}*/

        /*高度自适应布局*/

        div{
            border:1px solid black;
        }
        .header,.footer{
            width: 600px;
            height: 50px;
            margin: 0 auto;
        }
        .container{
            width: 600px;
            margin: 0 auto;
            /*最小高度*/
            min-height: 400px;/*保证浏览器的高度可以拉伸*/
            /*最大高度*/
            /*max-height: 1500px;!*无论内容多大，都保证最多的高度智能达到此*!*/
        }
        .body-1{
            width: 80%;
            min-height: 100px;/*如果这个div带有浮动，父类清楚浮动就可以自适应*/
            /*max-height: 1500px;*/

        }
        .body-2{
            width: 18%;
            height: 400px;
            float: right;
            height: 400px;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="container">
<div class="body-1">
    </div>
<div class="body-2"></div>
</div>
<div class="footer"></div>
</body>
</html>