<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--固定宽度布局-->
    <style>
        /*有多少种布局方法*/
        /*浮动法*/
        /*div{*/    /*水平居中为 margin:0 auto*/
            /*border:1px solid black;*/
            /*float: left;*/
        /*}*/
        /*.d1,.d4{*/
            /*width: 800px;*/
            /*height: 100px;*/

        /*}*/
        /*.d2{*/
            /*width: 600px;*/
            /*height: 400px;*/
        /*}*/
        /*.d3{*/
            /*width: 200px;*/
            /*height: 400px;*/
        /*}*/

        /*定位法*/
        /*div{*/
            /*border:1px solid red;*/
        /*}*/
        /*.header,.footer{*/
            /*width: 800px;*/
            /*height: 100px;*/
            /*position: relative;*/
            /*left: 300px;*/
        /*}*/
        /*.container{*/
            /*width: 800px;*/
            /*height: 400px;*/
            /*position: relative;!*相对占位置，绝对再偏移，尽量绝对为0*!*/
            /*left: 300px;*/
        /*}*/
        /*.content{*/
            /*width: 600px;*/
            /*height: 400px;*/
            /*position: absolute;*/
        /*}*/
        /*.side{*/
            /*width: 196px;*/
            /*height: 400px;*/
            /*position: absolute;*/
            /*right: 0px;*/
        /*}*/

        /*display法（table法）*/

        div{
            border:1px solid red;/*display=table可以将div转变为块级table*/
        }
        .header,.footer{/*display=table-cell 可以将div转换成单元格*/
            width: 800px;
            height: 100px;

        }
        .container{
            width: 800px;
            height: 400px;
            display: table;

        }
        .content{
            width: 600px;
            border:1px solid black;
            display: table-cell;
        }
        .side{
            border:1px solid black;
            display: table-cell;

        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="container">
<div class="content"></div>
<div class="side"></div></div>
<div class="footer">
</div>
</body>
</html>