<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .b1{
                     font-size: 50px;
                 }
        .d1{
            /*font-size: 30px;*/
            /*
            px 像素
            pt 磅
            cm 厘米
            in 英寸=72磅
            %  百分比?
            em 倍数
            %,em是在父级的字体基础上增加百分比或者倍数，若没有父级则为浏览器默认字体的百分比或者倍数
            */
            font-size: 3em;
            /*颜色表示方式：
            1、颜色名  例：red
            2、rgb() 红、绿、蓝（值为0-255）、透明度
            3、16进制表示法    回去学习数制之间(2、8、10、16)的相互转换
            4、16进制的简写表示：#aabbcc = #abc
            */
            color: red;
        }
    </style>
</head>
<body>
<div class="b1">
<div class="d1">hello</div>
    </div>
</body>
</html>