<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 50px;
            border: 1px solid black;
        }
        .d0{
            width: 1200px;
            height: 600px;
        }
        .l1{
            position: relative;
            top: 50px;
            left: 100px;
        }
        .l2{
            position: relative;
            top: 50px;
            left: 60px;
        }
        .l3{
            position: relative;
            top: 50px;
            left: 20px;
        }
        .r1{
            width: 400px;
            height: 200px;
            position: relative;
            top: -110px;
            left: 320px;
        }
        .d1{
            width: 400px;
            height: 50px;
            position: relative;
            top: -110px;
            left: 320px;
        }
        .d01{
            width: 10px;
            height: 10px;
            border-radius: 20px;
            border: 1px solid darkgray;
            background-color: darkgray;
            display: inline-block;
        }
        .d2{
            width: 400px;
            height: 50px;
            position: relative;
            top: -450px;
            left: 240px;
        }
        .d02{
            width: 10px;
            height: 10px;
            border-radius: 20px;
            border: 1px solid #ff4204;
            background-color: #ff4204;
            display: inline-block;
        }
        .l4{
            width: 200px;
            height: 50px;
            position: relative;
            top: -110px;
            left: 20px;
        }
        .l5{
            width: 200px;
            height: 50px;
            position: relative;
            top: -110px;
            left: 60px;
        }
        .l6{
            width: 200px;
            height: 50px;
            position: relative;
            top: -110px;
            left: 100px;
        }
        .r2{
            width: 400px;
            height: 200px;
            position: relative;
            top: -380px;
            left: 320px;
        }
        .l7{
            width: 200px;
            height: 50px;
            position: relative;
            top: -50px;
            left: 20px;
        }
        .l8{
            width: 200px;
            height: 50px;
            position: relative;
            top: -60px;
            left: 40px;
        }
        .xz{
            width: 150px;
            height: 150px;
            position: relative;
            top: -400px;
            left: 200px;
        }
    </style>
</head>
<body>
<div class="d0">
    <div class="l1">淘宝女人</div>
    <div class="l2">体验新美搭</div>
    <div class="l3">即将发布 敬请期待</div>
    <div class="r1"></div>
    <div class="d1">
        <div class="d01"></div>
        <div class="d01"></div>
        <div class="d01"></div>
        <div class="d01"></div>
        <div class="d02"></div>
        <div class="d01"></div>
    </div>
    <div class="l4">天猫</div>
    <div class="l5">女装感恩大促</div>
    <div class="l6">优惠券限时疯抢中</div>
    <div class="l7">大牌玩转水晶</div>
    <div class="l8">圣诞水晶单品特惠疯抢</div>
    <div class="r2"></div>
    <div class="xz"></div>
    <div class="d2">
        <div class="d02"></div>
        <div class="d01"></div>
        <div class="d01"></div>
        <div class="d01"></div>
        <div class="d01"></div>
    </div>

</div>
</body>
</html>