<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d0{
            width: 1000px;
            height: 400px;
            background: url("images/shouji_bg1.png") repeat;
            position: absolute;
        }
        .i1{
            position: absolute;
        }
        .i2{
            position: absolute;
            top: 70px;
            left: 500px;
        }
        .i3{
            position: absolute;
            top: 280px;
            left: 500px;
        }
        .d1{
            width: 400px;
            height: 50px;
            position: absolute;
            top: 35px;
            left: 510px;
            font: 20px Times New Roman;
        }
        .d2{
            width: 220px;
            height: 300px;
            position: absolute;
            top: 98px;
            left: 0px;
            font: 20px Times New Roman;
            background: rgba(0, 0, 0,0.3);
        }
        .d3{
            width: 60px;
            height: 30px;
            position: absolute;
            top: 369px;
            left: 939px;
            font: 20px 宋体;
            background: rgba(0, 0, 0,0.3);
            color: white;
            font-weight: bolder;
            text-align: center;
            line-height: 30px;
        }
        .s1{
            color: #fbc339;
        }
        .s2{
            width: 30px;
            font:bold 50px 黑体;
            color: white;
            position: absolute;
            top: 10px;
            left: 30px;
        }
        .b1{
            width: 150px;
            height: 30px;
            background-color: #fec539;
            position: absolute;
            top: 250px;
            left: 35px;
            font: bold 10px Times New Roman;
            border: none;
            border-bottom:1px solid black ;
            border-top:1px solid white ;
        }
    </style>
</head>
<body>
<div class="d0">
    <div class="d1"><span class="s1">Crunchy </span>Responsive Creative Template</div>
    <img src="images/shouji_person.png" class="i1">
    <img src="images/shouji.png" class="i2">
    <img src="images/shouji_font.png" class="i3">
    <div class="d2"><span class="s2">Pure Swag</span><span class="s3">A stylish,modern,hot,customizable and responsive creative template</span>
    <button value="GET WP VERSION" class="b1">GET WP VERSION</button>
    </div>
    <div class="d3"><  ></div>
</div>
</body>
</html>