<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu{
            list-style: none;
        }
        .menu li{
            float: left;
            width: 100px;
            height: 45px;
            background-color: #f3f3f3;
            color: black;
            font-family: Calibri;
            text-align: center;
            line-height: 45px;
        }
        .l1{
                     border: 1px solid gainsboro;
                     border-bottom-left-radius:20px ;
                     border-top-left-radius:20px ;
                     border-right:1px solid #bebbb7;
                 }
        .l2{
            border: 1px solid gainsboro;
            border-right:1px solid #bebbb7;
        }
        .l3{
            border: 1px solid gainsboro;
            border-right:1px solid #bebbb7;
        }
        .l4{
            border: 1px solid gainsboro;
            border-right:1px solid #bebbb7;
        }
        .l5{
            border: 1px solid gainsboro;
            border-right:1px solid #bebbb7;
        }
        .l6{
            border: 1px solid gainsboro;
            border-bottom-right-radius:20px ;
            border-top-right-radius:20px ;
        }
    </style>
</head>
<body>
<div class="d0">
    <ul class="menu">
        <li class="l1">HOME</li>
        <li class="l2">SERVICES</li>
        <li class="l3">PORTFOLIO</li>
        <li class="l4">ABOUT</li>
        <li class="l5">BLOG</li>
        <li class="l6">CONTACT</li>
    </ul>
</div>
</body>
</html>