<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu1,.menu2,.menu3,.menu4{
            list-style: none;
        }
        .menu1{
            position: relative;
        }
        .menu1 li{
            float: left;
            width: 120px;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px;
            font-family: Calibri;
        }
        .d0{
            height: 45px;
            width: 130px;
            background-color: #27343c;
            position: absolute;
            top: 10px;
            left: 150px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .s1{
            width: 100px;
            height: 50px;
            position: relative;
            top: -10px;
        }
        .d1{
            width: 300px;
            height: 150px;
            position: absolute;
            top: 40px;
            left: 150px;
            background-color: #27343c;
        }
        .d2{
            float: left;
            width: 100px;
            height: 150px;
            margin-left: -20px;
            margin-top: 30px;

        }
        .d3{
            float: left;
            width: 100px;
            height: 150px;
            margin-left: 30px;
            margin-top: 30px;


        }
        .menu2 li{
            border-bottom: 1px solid darkgrey;
            font:15px Calibri;
            width: 100px;
            height: 25px;
            background-color:#27343c ;
        }
        .menu3 li{
            border-bottom: 1px solid darkgrey;
            font:15px Calibri;
            width: 100px;
            height: 25px;
            background-color:#27343c ;
        }
        .menu4{
            position: absolute;
            top:56px;
            left: 80px;
        }
        .menu4 li{
            border: 1px solid darkgrey;
            float: none;
            font:15px Calibri;
            width: 100px;
            height: 25px;
            background-color: #27343c;
        }

    </style>
</head>
<body>
<ul class="menu1">
    <li>HOME</li>
    <li>PRODUCT INFO<div class="d0"><span class="s1">PRODUCT INFO</span></div>
    <div class="d1">
        <div class="d2">
            <ul class="menu2">
                <li>二级1</li>
                <li>二级2
                <ul class="menu4">
                    <li>三级1</li>
                    <li>三级2</li>
                    <li>三级3</li>
                    <li>三级4</li>
                </ul>
                </li>
                <li>二级3</li>
            </ul>
        </div>
        <div class="d3">
            <ul class="menu3">
                <li>二级1</li>
                <li>二级2</li>
                <li>二级3</li>
            </ul>
        </div>
    </div>
    </li>
    <li>SAMPLES</li>
    <li>DOWNLOAD</li>
</ul>
</body>
</html>