<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border: 1px solid black;
            width: 100px;
            height:100px;
        }
        .d01,.d02,.d03{
            width: 400px;
            height: 500px;
            float: left;
        }
        .d02{
            width: 480px;
        }
        .d0{
            width: 1300px;
            height:500px;
        }
        .d1{
            width: 400px;
            float: left;
        }
        .d2{
            width: 400px;
            height: 400px;
            clear: both;

        }
        .d3{
            width: 200px;
            height: 300px;
            float: left;

        }
        .d4{
            width: 275px;
            height: 200px;
            float: left;


        }
        .d5{
            width: 103px;
            height: 100px;
            float: left;
        }
        .d6{
            width: 170px;
            height: 300px;
            float: right;

        }
        .d7{
            width: 305px;
            height: 200px;
            float: left;
        }
        .d8{
            width: 300px;
            height: 400px;
            float: left;
        }
        .d9{
            width: 300px;
            height: 100px;
            clear: both;
        }
    </style>
</head>
<body>
<div class="d0">
    <div class="d01">
<div class="d1"></div>
<div class="d2"></div></div>
    <div class="d02">
<div class="d3"></div>
<div class="d4"></div>
<div class="d5"></div>
<div class="d6"></div>
<div class="d7"></div></div>
    <div class="d03">
<div class="d8"></div>
<div class="d9"></div></div>
</div>
</body>
</html>