<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form{
            width:2000px;
            height: 300px;
            background: url("2016-03-30_160534.png");
        }
        form .i1,.i2,.i3{
            color: black;
            width: 250px;
            height: 50px;
            opacity: 0.2;
            border-radius: 5px;
        }
        .div1,.div2{
            color: white;
            font:100 35px 黑体;
        }
        .big{
            top: 100px;
            position: relative;
        }
        .div2{
            position: absolute;
            top:100px;
            left:600px;
                 }
        .div1{
            position: absolute;
            top: 50px;
            left: 660px;
        }
        .i1:hover{
            opacity: 0.5;
        }
        .i2:hover{
            opacity: 0.5;
        }
        .i3:hover{
            opacity: 0.5;
        }
        .i1:focus{
            width: 350px;
            margin: -50px;
        }
        .i2:focus{
            width: 350px;
            margin: -50px;
        }
        .i3:focus{
            width: 350px;
            margin: -50px;
        }
        .ss1{
            opacity: 0.2;
            width: 100px;
            height: 100px;
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
<div class="big">
<form action="" >
    <div class="div1">Welcome</div>
    <div class="div2">
    <input type="button" value="Username" name="use" class="i1">
    <br>
    <input type="button" value="whatitis" name="pwd" class="i2">
    <br>
    <input type="button" value="Login" name="login" class="i3">
    <br>
    </div>
</form>
    </div>
<div class="ss1">ssss</div>
</body>
</html>