<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .big{
            width: 800px;
            height: 500px;
        }
        span{
            width: 100px;
            margin-left: 20px;
            display: inline-block;/*???*/
        }
        .d1{
            width: 550px;
            height: 350px;
            margin:auto;
            border: 1px solid black;
            background: url("2016-03-30_160534.png");
        }
        .d2{
            width: 300px;
            height: 100px;
            margin: auto;
        }
        .b1{
            margin-top: 100px;
            width: 100px;
            border-radius:10px ;
            background-color: orange;

        }
        .d3{
            width: 550px;
            height: 300px;
        }
        .s1{
            width: 100px;
            height: 50px;
        }
        .s1:hover{
            width: 200px;
            height:100px;
        }
        .i1:hover{
            width: 300px;
            height: 50px;
        }
        .b1:hover{
            color: white;
            width: 50px;
        }
        /*.big .d2:hover{*/
            /*background-color: red;*/
        /*}*/
    </style>
</head>
<body>
<div class="big">
<form>
    <div class="d1">
        <span>当前头像：</span><img src="第一次作业/1.jpg" class="s1">
        <br><br>
    <div class="d3"><span>昵称：</span><input type="text" style="background-color: blue;font-size: 20px;" class="i1">
    <br><br>
    <span>* 真实姓名：</span><input type="text" class="i1" style="background-color: blue;font-size: 20px;">
    <br><br>
    <span>* 性别：</span><input type="radio" name="r1" value="b">男
    <input type="radio" name="r1" value="g" checked>女
    <br><br>
   <span> 生日：</span><select>
    <option>1991</option>
    <option>1992</option>
    <option>1993</option>
    <option>1994</option>
    <option>1995</option>
</select>
    <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
    </select>
    <select>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
    </select>（出声年份为保密）
    星座：    <select>
    <option>牧羊</option>
    <option>摩羯</option>
    <option>乔丹</option>
    <option>科比</option>
    <option>库里</option>
</select>
    <br><br>
    <span>居住地：</span><select>
    <option>黑龙江省</option>
    <option>广西省</option>
    <option>吉林省</option>
    <option>未知</option>
    <option>保密</option>
    </select>
    <select>
        <option>哈尔滨市</option>
        <option>绥化</option>
        <option>四平</option>
        </select>
        <select>
            <option>香坊区</option>
            <option>南岗区</option>
            <option>道里区</option>
            </select>
            <br><br>
    <span>家乡：</span><select>
    <option>黑龙江省</option>
    <option>广西省</option>
    <option>广东省</option>
    <option>福建省</option>
            </select>
    <select>
        <option>双鸭山</option>
        <option>哈尔滨市</option>
        <option>佳木斯</option>
        <option>保密</option>
    </select>
    <select>
        <option>淘宝县</option>
        <option>贵平县</option>
        <option>未知</option>
    </select>
    <br><br>
    </div>
        </div>
    <div class="d2">
    <input type="button" value="保存" class="b1">
    <input type="button" value="取消" class="b1">
        </div>
</form>
</div>
</body>
</html>