<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form{
            font-family: "Times New Roman";
        }
        .l1{
            color: white;
            width:150px;
            height:50px;
            background-color: black;
            border-radius: 10px;
        }
        .s1{
            background-color: #297da7;
            color: white;
            width:150px;
            height:50px;
            border-radius: 10px;
        }
        .div1{
            width: 300px;
            height: 200px;
            border: 3px solid #90bbec;
            border-radius: 10px;
            background-color: #cbe7f2;
            color: #517478;
            position: relative;

        }
        .div2{
            position: absolute;
            top: 30px;
            left: 20px;
        }
        .e1{
            background-color: #f0f7fa;
        }
        .p1{
            background-color: #f0f7fa;
        }
        .u1{
            background-color: #f0f7fa;
            color: ;
        }
        .div3{
            width: 400px;<!--使用marginauto使用div居中，必须要给此div先设一个宽高 -->
            height: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="div3">
<form action="">
    <input type="button" value="Login" name="login" class="l1">
    <input type="button" value="Signup" name="signup" class="s1">
    <br>
    <br>
    <div class="div1"><div class="div2">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="email" class="e1">
    <br>
    <br>
    Usename:&nbsp;&nbsp;<input type="text" name="usename" class="u1">
    <br>
    <br>
    Password: &nbsp;<input type="text" name="pwd" class="p1">
        </div>
        </div>
</form>
    </div>

</body>
</html>