<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            width: 600px;
            height: 300px;
            border-radius: 2px;
            table-layout: fixed;
        }
        table td{
            color: forestgreen;
            text-align: center;
            font-size: 5px;
            font-family: "Times New Roman";
            font-weight: bold;

        }
        .top1{
            border: none;
            background-color: white;
        }
        .td1{
            color: white;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            background-color: green;
            border-right:1px solid yellow;
        }
        .td2{
            color: white;
            border-radius: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            background-color: green;
            border-bottom:1px solid yellow;
        }
        table tr{
            background-color: powderblue;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="top1"></td>
        <td class="td2">Smatr Starter</td>
        <td class="td2">Smart Medium</td>
        <td class="td2">Smart Busniness</td>
        <td class="td2">Smart Deluxe</td>
    </tr>
    <tr>
        <td class="td1">Storage Space</td>
        <td>512M</td>
        <td>1GB</td>
        <td>2GB</td>
        <td>4GB</td>
    </tr>
    <tr>
        <td class="td1">Bandwidth</td>
        <td>50GB</td>
        <td>100GB</td>
        <td>150GB</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td class="td1">MySQL Databases</td>
        <td>Unlimited</td>
        <td>Unlimited</td>
        <td>Unlimited</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td class="td1">Setup</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
    </tr>
</table>
</body>
</html>