<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            width: 1000px;
            height: 180px;


        }
        table td{
        }
        table th{
            height: 30px;
            font-weight: bold;
            font-size: 20px;
            color: white;
            background-color: blue;
        }
        table tr:hover{
            background-color: yellow;
        }
        .tr1{
            background-color: aquamarine;
        }
        .t1{
            width: 30px;
        }
        .t2{
            width: 600px;

        }
        .t3{
            width: 200px;
        }
        .t4{
            width: 200px;
        }
        a{
            color:darkgray;
        }
    </style>

</head>
<body>
<table cellspacing="1px">
    <tr>
        <th></th>
        <th>Error Summary</th>
        <th>Error Date</th>
        <th>Failed XML Message</th>
    </tr>
    <tr class="tr1">
        <td class="t1"></td>
        <td class="t2">java lang</td>
        <td class="t3">2016/3/21</td>
        <td class="t4"><a href="www.hao123.com">www.hao123.com</a></td>
    </tr>
    <tr>
        <td class="t1"></td>
        <td class="t2">Error</td>
        <td class="t3">2016/3/21</td>
        <td class="t4"><a href="www.hao123.com">www.hao123.com</a></td>
    </tr>
    <tr class="tr1">
        <td class="t1"></td>
        <td class="t2">Error</td>
        <td class="t3">2016/3/21</td>
        <td class="t4"><a href="www.hao123.com">www.hao123.com</a></td>
    </tr>
    <tr>
        <td class="t1"></td>
        <td class="t2">Error</td>
        <td class="t3">2016/3/22</td>
        <td class="t4"><a href="www.hao123.com">www.hao123.com</a></td>
    </tr>
    <tr class="tr1">
        <td class="t1"></td>
        <td class="t2">Error</td>
        <td class="t3">2016/3/23</td>
        <td class="t4"><a href="www.hao123.com">www.hao123.com</a></td>
    </tr>
    </table>
</body>
</html>