<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .t1{
            width: 900px;
            height:265px;
            background-color: lavender;
            border-spacing: 5px 5px;
        }
        .t2{
            width: 220px;
            height: 260px;
            background-color: gainsboro;
        }
        table td{

            background-color: gainsboro;

        }
        table .tr1{
            height: 265px;
        }
        table .tr2{
            height: 20px;
        }
        table tr .td1{
            width: 25%;
        }
        table tr .td2{
            width: 40%;
        }
        table tr .td3{
            width: 35%;
        }
        table .tr001{
            height: 40px;
        }
        table .tr002{
            height: 52px;
        }
        table .tr003{
            height: 52px;
        }
        table .tr004{
            height: 52px;
        }
        table tr td .div1{
            border:5px solid gainsboro;
            float: left;
        }
        table tr td .div2{
            font-size: 1px;
            height: 69px;
            line-height: 25px;
                 }
        .span1{
            font-size: 16px;
            color: red;
            line-height: 30px;
        }
        table tr td .span2{
            color: black;
            font-size: 10px;
            float: right;
        }
        table tr td li{
            line-height: 30px;
            font-size: 10px;
        }
        table tr td .div3{
            float: right;
        }
        table tr .td4{
            border-top: 15px solid lavender;
        }
    </style>
</head>
<body>
<table class="t1">
    <tr class="tr1">
        <td class="td1">
            <table class="t2">
                <tr class="tr001">
                    <td style="color:red">WHAT'S HOT</td>
                </tr>
                <tr class="tr002">
                    <td><div class="div1"><img src="宇宙.png"></div><div class="div2">第66届艾美奖：<br>最大赢家《绝命毒师》</div></td>
                </tr>
                <tr class="tr003">
                    <td><div class="div1"><img src="血族.png"></div><div class="div2">《血族》：<br>毁掉对吸血鬼的美好幻想</div></td>
                </tr>
                <tr class="tr004">
                    <td><div class="div1"><img src="杰森.png"></div><div class="div2">《怒火攻心2》<br>斯坦森偷心CULT到底</div></td>
                </tr>
            </table>
        </td>
        <td class="td2"><span class="span1">《X战警》登《帝国》杂志天启傲立正中</span>
            <li>《蝙超》看热闹更要看门道 导演力推社会全景声</li>
            <li>IMAX《蝙超》零点观影 展开电影奇葩说辩论大赛</li>
            <li>超人亨利·卡维尔：最想要的超能力是刀枪不入</li>
            <li>《魔兽》发布全新中文版海报 重要人物齐登场</li>
            <li>《灵魂契约》延续恐怖玩偶风 女主只身涉险</li>
            <li>《乐高大电影：蝙蝠侠》首发预告 英雄不走暗黑路</li>
            <li>《星际特工》首曝造型照 导演吕克-贝松亲自上镇</li></div>
            <span class="span2">更多》</span>
        </td>
        <td class="td3"><img src="星际.png" ></td>
    </tr>
    <tr class="tr2">
        <td class="td4" colspan="3"><div class="div3">星闻电影电视音乐写真</div></td>
    </tr>
</table>
</body>
</html>