<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: url("wood_pattern.jpg");
        }
        .d0{
            width: 555px;
            height:340px;
            background: rgb(225,225,225);
            border-radius: 20px;
            opacity: 0.4;
            position:absolute;
            top:150px;
            left: 400px;
        }
        .d1{
            width: 520px;
            height:305px;
            background-color: #fef9f6;
            position: absolute;
            top: 165px;
            left: 417px;
            border-radius: 5px;
            box-shadow: 0px 1px 3px 1px dimgray;
        }
        .d2{
            width: 480px;
            height: 40px;
            position: absolute;
            top: 190px;
            left: 436px;
            border-bottom: 1px solid #bebbb7;
            font:bolder 15px 华文细黑;
            color: darkgray;
        }
        .s1{
            font-size: 20px;
            color: #565350;
        }
        .s2{
            font-size: 20px;
            color:orange;
        }
        .b1{
            width:240px;
            height: 50px;
            border-radius: 5px;
            background: #2da0cc;
            font: 20px Calibri;
            color: white;
            position: relative;
        }
        .b2{
            width:240px;
            height: 50px;
            border-radius: 5px;
            background: #fdca5d;
            font: 20px Calibri;
            color: chocolate;
        }
        table{
            position: absolute;
            top: 100px;
            left: 12px;
        }
        td{
            width: 240px;
            height: 30px;
        }
        .i1{
            width: 240px;
            height: 30px;
            border: 3px solid #e8e7e3;
            border-radius: 7px;
            font-size: 20px;
            font-family: Calibri;
        }
        .d3{
            float: right;
            font-family: Calibri;
            border: 5px solid white;
        }
        .img{
            float: left;
        }
        .p{
            height: 25px;
            float: left;
            font-size: 14px;
            line-height: 25px;
            font-family: Calibri;
        }
    </style>
</head>
<body>
<div class="d0">
</div>
<div class="d1">
    <table class="t1">
    <form>
        <tr>
            <td><div class="img"><img src="user.png"></div><div class="p">USERNAME</div></td><td><div class="img"><img src="psd.png"></div><div class="p">PASSWIRD</div></td></tr>
        <br>
       <tr><td><input type="text" value=" Username or email" class="i1"></td><td><input type="text" value=" Password" class="i1"></td></tr>
        <br>
        <tr><td></td><td><div class="d3"><input type="checkbox" value="s" name="s0">Show Password</div></td></tr>
        <br>
        <tr><td><input type="button" value="Log in with Twitter" class="b1"></td><td><input type="button" value="Log in" class="b2"></td></tr>
    </form></table>
</div>
<div class="d2"><span class="s1">LOG IN </span> or <span class="s2"> SIGN UP</span></div>
</body>
</html>