.a(@a,@b,@c,@d){
  width: @a;
  height: @b;
  border: @c;
  float: @d;
}
.big{
  .a(1000px;800px;none;none);
  background-color: #b4daef;
  margin: -10px 100px;
}
.mid{
  .a(800px;800px;none;none);
  position: relative;
  top: 30px;
  left: 110px;
}
.t1{
  border-radius: 2px;
  .a(770px;290px;none;none);
  background-color: white;
}
.l{
  margin-top: 20px;
  .a(252px;300px;none;left);
}
.l1{
  border-radius: 2px;
  .a(252px;50px;none; none);
  background-color: white;
}
.l2{
  border-radius: 2px;
  margin-top: 20px;
  .a(252px;100px;none; none);
  background-color: white;
}
.l3{
  border-radius: 2px;
  margin-top: 20px;
  .a(252px;165px;none; none);
  background-color: white;
}
.r{
  margin-top: 20px;
  margin-left: 20px;
  .a(500px;200px;none; left);
}
.r1{
  border-radius: 2px;
  .a(496px;32px;none; none);
  background-color: #f2f2f4;
}
.r2{
  border-radius: 2px;
  margin-top: 15px;
  .a(496px;200px;none; none);
  background-color: white;
}
.s1{
  text-align: center;
  .a(100px;35px;none; none);
  display: inline-block;
  margin-left:150px ;
  border-bottom: 2px solid #fd5a05;
  font-weight: bolder;
  line-height: 30px;
}
.s2{
  text-align: center;
  .a(200px;20px;none; none);
  display: inline-block;
}.s3{
   text-align: center;
   .a(200px;20px;none; none);
   display: inline-block;
 }
table{
  width: 200px;
  border-collapse: collapse;
  text-align: center;
  position: relative;
  top: 5px;
  left: 10px;
}
.td1{
  font-weight: bold;
  height: 10px;
  border-right: 1px solid darkgray;

}
.td2{
  border-right: 1px solid darkgray;
  color: dimgray;
}
 .i1{
   width: 220px;
 }
 .g1{
   .a(120px;20px;none; left);
   border-radius: 1px;
   border-bottom:3px solid #fba87f ;
   font-size: 10px;
   margin-top:40px ;
   margin-left: 10px;
 }
 .g2{
   .a(110px;20px;none; left);
   border-radius: 1px;
   border-bottom:3px solid darkgray ;
   margin-top: 22px;
 }
 .s4{
   font:italic bolder 18px 黑体;
 }
 .s5{
   font-size: 10px;
   position: relative;
   top: 10px;
   left: -120px;
 }
.lv{
  .a(40px;20px;2px solid #fdb402; none);
  font: bold 10px 黑体;
  color: white;
  background-color: #fdb402;
  border-radius: 20px;
}
.g0{
  .a(252px;20px;none; none);
  font-size: 10px;
  margin-top: 55px;
  border-top: 1px solid darkgray;
  text-align: center;
}
.gk{
  .a(252px;20px;none; none);
  font:bold 15px 黑体;
  margin-top: 10px;
  margin-left: 10px;
}
.gx{
  font: bold 13px 黑体;
  margin-left: 10px;
}
.b{
  margin-left: 105px;
}
.gd{
  .g0;
  border: none;
  margin-top: 0px;
}
.j3{
  .r2;
  border-radius: 0px;
  margin: 0px;
  border:none;
}
.qb{
  .a(60px;30px;none; left);
  background-color: white;
  text-align: center;
  line-height: 30px;
  border-right: 1px solid darkgray;
  border-bottom: 2px solid #fe5702;
}
.mo{
  line-height: 30px;
}
.ss{
  margin-top: -25px;
  float: right;
  color: darkgray;
  background-color: white;
}
.bg{
  .a(30px;19px;none; left);
  margin-top:-26px ;
  margin-left: 465px;
}
.hh{
  .a(252px;95px;none; none);
}