<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .big{
            width: 1300px;
            height: 864px;
            background-repeat: no-repeat;
            background: url("Blurry-city-lights1337.jpg");
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .div1{
            background-color: black;
            border-radius: 10px;
            width: 300px;
            height: 350px;
            background: rgba(0,0,0,0.3);
            margin-left: 500px;
            margin-top: 150px;
        }

        .i01{
            color: white;
            border-radius: 5px;
            width: 250px;
            height: 30px;
            margin-left:20px;
            margin-top: 20px;
            background: rgba(255,255,255,0.3);
        }
        .i02{
            color: white;
            border-radius: 5px;
            width: 250px;
            height: 30px;
            margin-left:20px;
            background: rgba(255,255,255,0.3);
        }
        .i03{
            color: white;
            border-radius: 5px;
            width: 250px;
            height: 150px;
            margin-left:20px;
            background: rgba(255,255,255,0.3);
        }
        .i04{
            width: 100px;
            height: 30px;
            border-radius: 5px;
            margin-left:175px ;
            background-color: #5a8987;
            opacity: 1;
        }
        .i01:hover{
            background: rgba(0,0,0,0);
            border: 2px solid white;
        }
        .i02:hover{
            background: rgba(0,0,0,0);
            border: 2px solid white;
        }
        .i03:hover{
            background: rgba(0,0,0,0);
            border: 2px solid white;
        }
        .i01:focus{
            color: white;
            width: 270px;
            margin-left:10px;
            background: rgba(255,255,255,1);
        }
        .i02:focus{
            color: white;
            width: 270px;
            margin-left:10px;
            background: rgba(255,255,255,1);
        }
        .i03:focus{
            color: white;
            width: 270px;
            margin-left:10px;
            background: rgba(255,255,255,1);
        }
    </style>
</head>
<body>
<div class="big">
<div class="div1">
<form action="" method="" class="f1">
    <input type="text" value="&nbsp;&nbsp;&nbsp;&nbsp;What is your name" name="user" class="i01">
    <br><br>
    <input type="text" value="&nbsp;&nbsp;&nbsp;&nbsp;What is your email" name="eml" class="i02">
    <br><br>
    <input type="text" value="&nbsp;&nbsp;&nbsp;&nbsp;Please enter your message" name="mes" class="i03">
    <br><br>
    <input type="button" value="Send" name="send" class="i04">
</form>
    </div>
    </div>
</body>
</html>