<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: 微软雅黑;
        }
        .page{
            width: 1360px;
            height: 1000px;
        }
        .title{
            float: left;
            width: 1350px;
            height: 36px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #e3e3e3;
        }
        .title .beijing{
            display: inline-block;
            width: 300px;
            height: 36px;
            text-align: center;
            font: 14px 微软雅黑;
            line-height: 36px;
            color: #939393;
        }
        .title .triangle1{
            width: 0px;
            height: 0px;
            position:relative;
            top: -18px;
            left: 190px;
            border: 5px solid #000;
            border-color: #c5c5c5 transparent transparent transparent;
        }
        .title .triangle2{
            width: 0px;
            height: 0px;
            position:absolute;
            top:-5px;
            left: -4px;
            border: 4px solid #000;
            border-color: #f9f9f9 transparent transparent transparent;
        }
        .title .shangshi{
            float: right;
            width: 950px;
            height: 30px;
            font: 14px 微软雅黑;
            color: #939393;
            line-height: 30px;
            text-align: center;
        }
        .title .denglu{
            color: #ff2a33;
        }
        .d01{
            width: 215px;
            height: 30px;
            position:relative;
            top: -7px;
            display: inline-block;
        }
        .d02{
            width: 215px;
            height: 30px;
            position:relative;
            top: -7px;
            display: inline-block;
        }
        .d03{
            width: 300px;
            height: 30px;
            position:relative;
            top: -7px;
            display: inline-block;
        }
        .d04{
            width: 100px;
            height: 30px;
            position:relative;
            top: -7px;
            display: inline-block;
            color: #ff2a33;
        }
        .triangle3{
            width: 0px;
            height: 0px;
            position:absolute;
            top: 20px;
            left: 200px;
            border: 5px solid #000;
            border-color: #c5c5c5 transparent transparent transparent;
        }
        .triangle4{
            width: 0px;
            height: 0px;
            position:absolute;
            top:-5px;
            left: -4px;
            border: 4px solid #000;
            border-color: #f9f9f9 transparent transparent transparent;
        }
        .triangle5{
            width: 0px;
            height: 0px;
            position:absolute;
            top: 20px;
            left: 280px;
            border: 5px solid #000;
            border-color: #c5c5c5 transparent transparent transparent;
        }
        .triangle6{
            width: 0px;
            height: 0px;
            position:absolute;
            top:-5px;
            left: -4px;
            border: 4px solid #000;
            border-color: #f9f9f9 transparent transparent transparent;
        }
        .d05{
            width: 10px;
            height: 30px;
            display: inline-block;
        }
        .d06{
            width: 10px;
            height: 30px;
            display: inline-block;
        }
        .search{
            float: left;
            width: 1350px;
            height: 100px;
        }
        .form{
            display: inline-block;
            position: absolute;
            top: 65px;
            width: 720px;
            height: 80px;
            font: 14px 微软雅黑;
            color: #9b9b9b;
        }
        .top{
            width:650px ;
            height: 36px;
            border: 2px solid #ff2a33;
        }
        .i1{
            border: none;
            position: absolute;
            width: 600px;
            height: 34px;
            color: dimgray;
        }
        .fenlei{
            width: 100px;
            height: 36px;
            position: absolute;
            top: 2px;
            left: 502px;
            display: inline-block;
            text-align: center;
            line-height: 36px;
            background-color: #f6f6f6;
        }
        .triangle7{
            width: 0px;
            height: 0px;
            position:absolute;
            top: 14px;
            left: 80px;
            border: 6px solid #000;
            border-color: #c5c5c5 transparent transparent transparent;
        }
        .fangda{
            width: 50px;
            height: 36px;
            position: absolute;
            top: 2px;
            left: 602px;
        }
        .ta1{
            width: 670px;
        }
        .gwc{
            position: absolute;
            top: 66px;
            left: 1050px;
        }
        .wd{
            width: 110px;
            height: 38px;
            position: absolute;
            top: 66px;
            left: 1160px;
            border: 1px solid #cbcbcb;
            border-left: none;
            background-color: #f6f6f6;
            text-align: center;
            line-height: 38px;
            color: dimgray;
        }
        .rowlist{
            float: left;
            width: 1350px;
            height: 60px;
            border-bottom: 3px solid #ff2a33;
        }
        .ta2{
            width: 1270px;
            height: 60px;
            text-align: center;
            font: bold 16px 微软雅黑;
            border-spacing: 0px;

        }
        .td01{
            width: 118px;
            background-color: #ff2a33;
            color: white;
        }
        .td03{
            width: 60px;
        }
        .sp{
            position: absolute;
            top: 165px;
            left: 100px;
        }
        .triangle8{
            width: 0px;
            height: 0px;
            position:relative;
            top: 3px;
            left: 175px;
            border: 8px solid #000;
            border-color: white transparent transparent transparent;
        }
        .triangle9{
            width: 0px;
            height: 0px;
            position:relative;
            top: -10px;
            left: -6px;
            border: 6px solid #000;
            border-color: #ff2a33 transparent transparent transparent;
        }
        .leftlist{
            float: left;
            width: 270px;
            height: 600px;
        }
        .left{
            float: left;
            width: 64px;
            height: 600px;
        }
        .right{
            float: left;
            width: 206px;
            height: 565px;
            font: 14px 微软雅黑;
            background-color: #f9f9f9;
            color: #3d3d3d;
        }
        .menu1{
            position: relative;
            left:-10px;
            list-style: none;
        }
        .menu1 li{
            height: 40px;
        }
        .center{
            float: left;
            width: 810px;
            height: 600px;
        }
        .d1{
            float: left;
            width: 808px;
            height: 400px;
            border: 1px solid black;
            background: url("bg.png") ;
            position: relative;
        }
        .dl{
            position: absolute;
            top: 90px;
            left: 150px;
            width: 150px;
            height: 30px;
            color:white;
            font: italic 18px 宋体;
            line-height: 30px;
            text-align: center;
            border-top:1px solid white;
            border-bottom:1px solid white;
        }
        .dc{
            position: absolute;
            top: 30px;
            left: 280px;
            position: absolute;
            font: italic bolder 18px 宋体;
            width: 500px;
            height: 200px;
            color: #fcde06;
        }
        .s1{
            width: 150px;
            font-size:120px;
            float: left;
            display: block;
        }
        .s2{
            position: absolute;
            top: 30px;
            left: 140px;
            font-size: 30px;
            display: block;
        }
        .s3{
            position: absolute;
            top: 60px;
            left: 130px;
            font-size: 40px;
            display: block;
        }
        .dr{
            position: absolute;
            top: 90px;
            left: 550px;
            width: 150px;
            height: 30px;
            color:white;
            font: italic 18px 宋体;
            line-height: 30px;
            text-align: center;
            border-top:1px solid white;
            border-bottom:1px solid white;
        }
        .dd{
            width: 160px;
            height: 20px;
            position: absolute;
            border: 1px solid purple;
            color: white;
            top: 160px;
            left: 330px;
            text-align: center;
            line-height: 20px;
            font:italic bold 18px 幼黑;
        }
        .triangle10{
            width: 0px;
            height: 0px;
            position:absolute;
            top: 162px;
            left: 492px;
            border: 10px solid #000;
            border-color: transparent transparent transparent #cd00cd;
        }
        .triangle11{
            width: 0px;
            height: 0px;
            position:absolute;
            top: 162px;
            left: 310px;
            border: 10px solid #000;
            border-color: transparent #cd00cd transparent transparent;
        }
        .dd1{
            width: 360px;
            height: 120px;
            border: 1px solid white;
            position: absolute;
            top: 230px;
            left: 220px;
        }
        .s4{
            float:left;
            display: block;
            width: 260px;
            font: italic bolder 40px 宋体;
            color: #e9d812;
            text-align: center;
        }
        .s5{
            color: white;
            font: italic bolder 20px 宋体;
        }
        .s6{
            position: relative;
            top: 20px;
            left: 20px;
            display: block;
            width: 300px;
            height: 30px;
            font: italic 18px 宋体;
            color: white;
            border-top:1px solid white;
            line-height:30px ;
            text-align: center;
        }
        .s7{
            color: #e9d812;
        }
        .i2{
            position: absolute;
            top: 20px;
            left: 25px;
        }
        .yuan{
            width: 300px;
            height: 20px;
            position: absolute;
            top:340px;
            left: 310px;
        }
        .y1,.y2,.y3,.y4,.y5,.y6,.y7,.y8{
            width: 20px;
            height: 20px;
            display: inline-block;
            background: dimgray;
            border-radius: 20px;
            text-align: center;
            font-size: 12px;
            font-family: 微软雅黑;
            color: white;
        }
        .y3{
            background-color: #ff2a33;
        }
        .d2{
            float: left;
            width: 200px;
            height: 160px;
            border: 1px solid darkgray;
            background-color: #f5f5f5;
            border-right: none;
        }
        .d3{
            float: left;
            width: 201px;
            height: 160px;
            border: 1px solid darkgray;
            background-color: #f5f5f5;
            border-right: none;
        }
        .d4{
            float: left;
            width: 202px;
            height: 160px;
            border: 1px solid darkgray;
            background-color: #f5f5f5;
            border-right: none;
        }
        .d5{
            float: left;
            width: 202px;
            height: 160px;
            border: 1px solid darkgray;
            background-color: #f5f5f5;
        }
        .img1{
            position: relative;
            top:-34px;
            left: 34px;
        }
        .img2{
            position: relative;
            top:-52px;
            left: -12px;
        }
        .img3{
            position: relative;
            top:-34px;
            left: 34px;
        }
        .img4{
            position: relative;
            top:-60px;
            left: 20px;
        }
        .span1{
            font: bold 16px 微软雅黑;
            display: block;
        }
        .span2{
            font:  15px 微软雅黑;
            display: block;
            color: dimgray;
        }
        .span3{
            color: white;
            background-color: #ff2a33;
            border-radius:8px ;
            font:14px 微软雅黑;
        }
        .span4{
            color: white;
            background-color: #ff2a33;
            border-radius:6px ;
            font:14px 微软雅黑;
        }
        .rightlist{
            float: left;
            width: 270px;
            height: 600px;
        }
        .right1{
            float: right;
            width: 50px;
            height: 600px;
        }
        .left1{
            float: left;
            width: 216px;
            height: 563px;
            border-right: 1px solid darkgray;
            border-bottom: 1px solid darkgray;
        }
        .top1{
            position: relative;
            width: 216px;
            height: 220px;
            background: url("bg2.png");
        }
        .shui{
            position: absolute;
            top: 20px;
            left: 40px;
        }
        .shui1{
            position: absolute;
            top:170px;
            left: 25px;
            display: block;
            font-size: 15px;
        }
        .shui2{
            position: absolute;
            top:195px;
            left: 14px;
            display: block;
            font-size: 15px;
            color: #ff2b34;
        }
        .mid1{
            position: absolute;
            top: 430px;
            border: 1px solid #e4e4e4;
            border-left:none;
            border-right:none;
            width: 216px;
            height: 200px;
        }
        .left2{
            float: left;
            width: 108px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: dimgray;
            font-size: 14px;
        }
        .right2{
            float: left;
            width: 107px;
            height: 30px;
            border-left:1px solid #e4e4e4;
            border-bottom:1px solid #e4e4e4;
            line-height: 30px;
            text-align: center;
            background-color: #f0f0f0;
            color: dimgray;
            font-size: 14px;
        }
        .menu2{
            list-style: none;
            position: absolute;
            top: 36px;
            left: -25px;
            font: 12px 微软雅黑;
        }
        .menu2 li{
            height: 36px;
            color: dimgray;
        }
        .ds1{
            color: dimgray;
            position: absolute;
            top: 630px;
            width: 72px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
        }
        .ds2 {
            color: dimgray;
            position: absolute;
            top: 632px;
            left: 1164px;
            width: 72px;
            height: 30px;
            border-left: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
            line-height: 30px;
            text-align: center;
            background-color: #f0f0f0;
            font-size: 14px;
        }
        .ds3 {
            color: dimgray;
            position: absolute;
            top: 632px;
            left: 1233px;
            width: 70px;
            height: 30px;
            border-left: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
            line-height: 30px;
            text-align: center;
            background-color: #f0f0f0;
            font-size: 14px;
        }
        .xdd{
            font:14px 微软雅黑;
            position: absolute;
            display: block;
            top: 675px;
            left: 1100px;
        }
        .xdd1{
            color: dimgray;
            font:14px 微软雅黑;
            position: absolute;
            top: 690px;
            left: 1100px;
            display: block;
        }
        .book{
            position: absolute;
            top: 680px;
            left: 1220px;
        }
        .hot{
            font: 14px 宋体;
            border-radius: 5px;
            width: 35px;
            height: 16px;
            line-height: 16px;
            position: absolute;
            top: 146px;
            left: 538px;
            background-color: #ffd802;
            color: #ba7a18;
        }
        .triangle12{
            width: 0px;
            height: 0px;
            position:absolute;
            top: 162px;
            left: 550px;
            border: 4px solid #000;
            border-color: #ffd802 transparent transparent transparent;
        }
        .jv{
            position: relative;
            top:-8px;
            left: -30px;
            width: 204px;
            height:40px;

        }
        .jv1{
            position: relative;
            top:8px;
            left: 30px;
        }
        .big{
            background-color: white;
            position: absolute;
            top:-206px;
            left: 206px;
            width: 1030px;
            height: 580px;
            border: 2px solid #ff2a33;
            border-top:none;
            z-index: 1;
            display: none;
        }
        .inside1{
            position: absolute;
            top: 20px;
            left: 40px;
            width: 60px;
            height: 20px;
            color: white;
            line-height: 30px;
            text-align: center;
            font: 14px 微软雅黑;
            background-color: #a3a3a3;
        }
        .inside2{
            position: absolute;
            top: 20px;
            left: 140px;
            width: 60px;
            height: 20px;
            color: white;
            text-align: center;
            font: 14px 微软雅黑;
            background-color: #a3a3a3;
        }
        .inside3{
            position: absolute;
            top: 20px;
            left: 240px;
            width: 60px;
            height: 20px;
            color: white;
            text-align: center;
            font: 14px 微软雅黑;
            background-color: #a3a3a3;
        }
        .corner1{
            width: 22px;
            height: 20px;
            position: relative;
            top: 20px;
            left: 98px;
            background-color: #d4d4d4;
        }
        .triangle13{
            position: relative;
            top: 4px;
            left: 8px;
            width: 0px;
            height: 0px;
            border: 6px solid black;
            border-color:transparent transparent transparent white;
        }
        .triangle14{
            position: relative;
            top: -4px;
            left: -6px;
            width: 0px;
            height: 0px;
            border: 4px solid black;
            border-color:transparent transparent transparent #d4d4d4;
        }
        .corner2{
            width: 22px;
            height: 20px;
            position: relative;
            top: 0px;
            left: 198px;
            background-color: #d4d4d4;
        }
        .triangle15{
            position: relative;
            top: 4px;
            left: 8px;
            width: 0px;
            height: 0px;
            border: 6px solid black;
            border-color:transparent transparent transparent white;
        }
        .triangle16{
            position: relative;
            top: -4px;
            left: -6px;
            width: 0px;
            height: 0px;
            border: 4px solid black;
            border-color:transparent transparent transparent #d4d4d4;
        }
        .corner3{
            width: 22px;
            height: 20px;
            position: relative;
            top: -20px;
            left: 298px;
            background-color: #d4d4d4;
        }
        .triangle17{
            position: relative;
            top: 4px;
            left: 8px;
            width: 0px;
            height: 0px;
            border: 6px solid black;
            border-color:transparent transparent transparent white;
        }
        .triangle18{
            position: relative;
            top: -4px;
            left: -6px;
            width: 0px;
            height: 0px;
            border: 4px solid black;
            border-color:transparent transparent transparent #d4d4d4;
        }
        .table1{
            width:950px;
            height: 500px;
            position: relative;
            top: 0px;
            left: 80px;
        }
        .table1 li{
            list-style: none;
        }
        .ul1{
            position: absolute;
            font: 13px 微软雅黑;
            height: 10px;
            left:2px;
            color: dimgray;
            text-align: center;
        }
        .ul1 li{
            height: 20px;
            padding-left: 6px;
            padding-right: 6px;
            float: left;
            border-right:1px solid #c8c8c8;
        }
        .ul2{
            width: 850px;
            height: 40px;
            position: absolute;
            top: 40px;
            left: 50px;
            font: 13px 微软雅黑;
            color: dimgray;
            text-align: center;
            border-bottom: 1px dotted #d4d4d4;
        }
        .ul2 li{
            height: 20px;
            padding-left: 8px;
            padding-right: 8px;
            float: left;
            border-right:1px solid #c8c8c8;
        }
        .long1{
            position: relative;
            left: -50px;
        }
        .xk{
            text-align: center;
            color: white;
            width: 36px;
            height: 20px;
            background-color: #d4d4d4;
            display: inline-block;
            margin-right: 10px;
        }
        .ul3{
            width: 850px;
            height: 40px;
            position: absolute;
            top: 100px;
            left: 50px;
            font: 13px 微软雅黑;
            color: dimgray;
            text-align: center;
            border-bottom: 1px dotted #d4d4d4;
        }
        .ul3 li{
            height: 20px;
            padding-left: 8px;
            padding-right: 8px;
            float: left;
            border-right:1px solid #c8c8c8;
        }
        .long2{
            position: relative;
            left: -50px;
        }
        .ul4{
            width: 850px;
            height: 40px;
            position: absolute;
            top: 160px;
            left: 50px;
            font: 13px 微软雅黑;
            color: dimgray;
            text-align: center;
            border-bottom: 1px dotted #d4d4d4;
        }
        .ul4 li{
            height: 20px;
            padding-left: 8px;
            padding-right: 8px;
            float: left;
            border-right:1px solid #c8c8c8;
        }
        .long3{
            position: relative;
            left: -50px;
        }
        .ul5{
            width: 850px;
            height: 40px;
            position: absolute;
            top: 220px;
            left: 50px;
            font: 13px 微软雅黑;
            color: dimgray;
            text-align: center;
            border-bottom: 1px dotted #d4d4d4;
        }
        .ul5 li{
            height: 20px;
            padding-left: 8px;
            padding-right: 8px;
            float: left;
            border-right:1px solid #c8c8c8;
        }
        .long4{
            position: relative;
            left: -50px;
        }
        .ul6{
            width: 850px;
            height: 40px;
            position: absolute;
            top: 280px;
            left: 50px;
            font: 13px 微软雅黑;
            color: dimgray;
            text-align: center;
            border-bottom: 1px dotted #d4d4d4;
        }
        .ul6 li{
            height: 20px;
            padding-left: 8px;
            padding-right: 8px;
            float: left;
            border-right:1px solid #c8c8c8;
        }
        .long5{
            position: relative;
            left: -50px;
        }
        .ul7{
            width: 850px;
            height: 40px;
            position: absolute;
            top: 340px;
            left: 50px;
            font: 13px 微软雅黑;
            color: dimgray;
            text-align: center;
            border-bottom: 1px dotted #d4d4d4;
        }
        .ul7 li{
            height: 20px;
            padding-left: 8px;
            padding-right: 8px;
            float: left;
            border-right:1px solid #c8c8c8;
        }
        .long6{
            position: relative;
            left: -50px;
        }
        .ul8{
            width: 850px;
            height: 40px;
            position: absolute;
            top: 400px;
            left: 50px;
            font: 13px 微软雅黑;
            color: dimgray;
            text-align: center;
            border-bottom: 1px dotted #d4d4d4;
        }
        .ul8 li{
            height: 20px;
            padding-left: 8px;
            padding-right: 8px;
            float: left;
            border-right:1px solid #c8c8c8;
        }
        .long7{
            position: relative;
            left: -50px;
        }
        .ul9{
            width: 850px;
            height: 40px;
            position: absolute;
            top: 460px;
            left: 50px;
            font: 13px 微软雅黑;
            color: dimgray;
            text-align: center;
        }
        .ul9 li{
            height: 20px;
            padding-left: 8px;
            padding-right: 8px;
            float: left;
            border-right:1px solid #c8c8c8;
        }
        .long8{
            position: relative;
            left: -50px;
        }
        .table1 .finally{
            border: none;
        }
        .collist{
            width: 150px;
            height: 500px;
            position: absolute;
            top: 60px;
            font:bold 15px 微软雅黑;
            color: #ff2a33;
        }
        .collist span{
            display: block;
        }
        .ss1{
            position: relative;
            left: 20px;
        }
        .ss2{
            position: relative;
            left: 20px;
            top: 78px;
        }
        .ss3{
            position: absolute;
            left: -2px;
            top: 148px;
            width: 100px;
            height: 40px;
            border-left: 2px solid white;
            text-align: center;
            line-height: 42px;
        }
        .ss4{
            position: relative;
            left: 20px;
            top:179px;
        }
        .ss5{
            position: relative;
            left: 20px;
            top: 219px;
        }
        .ss6{
            position: relative;
            left: 20px;
            top: 259px;
        }
        .ss7{
            position: relative;
            left: 20px;
            top: 299px;
        }
        .ss8{
            position: relative;
            left: 20px;
            top:339px;
        }
        .jv:hover{
            border: 2px solid #ff2b34;
            border-right: 4px solid white;
            background-color: white;
        }
        .jv:hover .jv1{
            font-size: 16px;
            top:6px;
            left: 26px;
            color: #ff2b34;
        }
        .jv:hover .big{
            top:-208px;
            left: 204px;
            display: block;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="title">
        <span class="beijing">送至：北京<div class="triangle1"><div class="triangle2"></div></div></span>
        <div class="shangshi"><div class="d01">欢迎光临当当，请<span class="denglu">登陆</span> 免费注册 </div><img src="购物车.png"> <div class="d02">购物车<span class="denglu">0</span>
            | 我的订单 | 当当自出版 | </div><img src="手机.png"><div class="d03">手机当当 | 我的当当 |
            企业采购 <div class="d05"><div class="triangle3"><div class="triangle4"></div></div></div>
            | 客户服务 <div class="d06"><div class="triangle5"><div class="triangle6"></div></div></div>|
        </div><span class="newyrok"><img src="上市.png"> <div class="d04">纽交所上市公司</div></span> </div>
    </div>
    <div class="search">
        <img src="当当.png">
        <div class="form">
            <div class="top">
                <form>
                    <input type="text" value="自营好货狠便宜 爆品天天抢" class="i1">
                    <div class="fenlei">全部分类
                        <div class="triangle7"></div>
                    </div>
                    <img src="放大.png" class="fangda">
                </form>
            </div>
            <div class="down">
                <table class="ta1">
                    <tr>
                        <td>热搜：</td>
                        <td>孙俪推荐</td>
                        <td>百货自营狠便宜</td>
                        <td>阿迪达斯</td>
                        <td>当当优品</td>
                        <td>窝在角落好安心</td>
                        <td>海外购</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>高级搜索</td>
                    </tr>
                </table>
            </div>
        </div>
        <img src="大购物车.png"  class="gwc">
        <div class="wd">我的订单</div>
    </div>
    <div class="rowlist">
        <table class="ta2">
            <tr>
                <td class="td03">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td colspan="3" class="td01"><span class="sp">全部商品详细分类</span>
                    <div class="triangle8"><div class="triangle9"></div></div>
                </td>
                <td class="td02">书香节</td>
                <td class="td02">尾品汇</td>
                <td class="td02">图书</td>
                <td class="td02">电子书
                    <div class="hot">HOT</div>
                    <div class="triangle12"></div>
                </td>
                <td class="td02">服装</td>
                <td class="td02">运动户外</td>
                <td class="td02">孕婴童</td>
                <td class="td02">家居</td>
                <td class="td02">当当优品</td>
                <td class="td02">生鲜</td>
                <td class="td02">海外购</td>
                <td class="td02">电器城</td>
            </tr>
        </table>

    </div>
    <div class="leftlist">
        <div class="left"></div>
        <div class="right">
            <ul class="menu1">
                <li>图书、童书、电子书</li>
                <li>服饰、内衣</li>
                <li>鞋靴、箱包</li>
                <li>运动户外</li>
                <li>孕、婴、童</li>
                    <li>
                        <div class="jv">
                    <span class="jv1">家居、家纺、汽车</span>
                            <div class="big">
                                <div class="big1">
                                    <div class="collist">
                                        <span class="ss1">家纺</span>
                                        <span class="ss2">居家日用</span>
                                        <span class="ss3">锅具保鲜</span>
                                        <span class="ss4">水居茶具酒具</span>
                                        <span class="ss5">厨房用品</span>
                                        <span class="ss6">创意家居</span>
                                        <span class="ss7">清洁工具</span>
                                        <span class="ss8">汽车用品</span>
                                    </div>
                                    <div class="inside1">家纺城</div>
                                    <div class="corner1">
                                        <div class="triangle13"><div class="triangle14"></div></div>
                                    </div>
                                    <div class="inside2">家具馆</div>
                                    <div class="corner2">
                                        <div class="triangle15"><div class="triangle16"></div></div>
                                    </div>
                                    <div class="inside3">汽车馆</div>
                                    <div class="corner3">
                                        <div class="triangle17"><div class="triangle18"></div></div>
                                    </div>
                                </div>

                                <div class="table1">
                                    <ul class="ul1">
                                        <li class="first">换季被芯</li>
                                        <li>床品件套</li>
                                        <li>枕芯枕套</li>
                                        <li>蚊帐/凉席</li>
                                        <li>儿童床品</li>
                                        <li>床单</li>
                                        <li>被罩</li>
                                        <li>床裙床笠</li>
                                        <li>床垫/床褥</li>
                                        <li>毛巾被/毯</li>
                                        <li>毛巾浴巾</li>
                                        <li>拖鞋</li>
                                        <li>浴衣</li>
                                        <li class="finally">靠垫/坐垫</li>
                                    </ul>
                                    <ul class="ul2">
                                        <div class="long1">
                                        <li><div class="xk">品牌</div>罗莱</li>
                                        <li>富安娜</li>
                                        <li>水星</li>
                                        <li>优雅100</li>
                                        <li>多喜爱</li>
                                        <li>晶丽莱</li>
                                        <li>睡眠波什</li>
                                        <li>金号</li>
                                        <li class="finally">当当优品</li>
                                        </div>
                                    </ul>
                                    <ul class="ul3">
                                        <div class="long2">
                                            <li>整理收纳</li>
                                            <li>衣架</li>
                                            <li>压缩袋</li>
                                            <li>防尘罩</li>
                                            <li>置物架/篮</li>
                                            <li>雨具</li>
                                            <li>口罩</li>
                                            <li>婚庆用品</li>
                                            <li class="finally">劳保用品</li>
                                        </div>
                                    </ul>
                                    <ul class="ul4">
                                        <div class="long3">
                                            <li>炒锅</li>
                                            <li>煎盘</li>
                                            <li>压力锅</li>
                                            <li>蒸锅</li>
                                            <li>汤锅</li>
                                            <li>奶锅</li>
                                            <li>套装锅</li>
                                            <li>汤煲</li>
                                            <li>水壶</li>
                                            <li>饭盒</li>
                                            <li>保鲜盒</li>
                                            <li>保鲜膜</li>
                                            <li class="finally">密封罐</li>
                                        </div>
                                    </ul>
                                    <ul class="ul5">
                                        <div class="long4">
                                            <li>塑料杯</li>
                                            <li>玻璃杯</li>
                                            <li>陶瓷杯</li>
                                            <li>保温杯</li>
                                            <li>儿童水杯</li>
                                            <li>茶具</li>
                                            <li>咖啡具</li>
                                            <li class="finally">保温壶/桶</li>
                                        </div>
                                    </ul>
                                    <ul class="ul6">
                                        <div class="long5">
                                            <li>碗盘餐具</li>
                                            <li>刀叉勺筷</li>
                                            <li>烹饪铲勺</li>
                                            <li>砧板</li>
                                            <li>刀具</li>
                                            <li>剪刀</li>
                                            <li>厨房配件</li>
                                            <li>烘焙/烧烤</li>
                                            <li>置物架</li>
                                            <li class="finally">一次性餐具</li>
                                        </div>
                                    </ul>
                                    <ul class="ul7">
                                        <div class="long6">
                                            <li>生活改良</li>
                                            <li>创意灯具</li>
                                            <li>美化装饰</li>
                                            <li>创意厨房用品</li>
                                            <li class="finally">个性装备</li>
                                        </div>
                                    </ul>
                                    <ul class="ul8">
                                        <div class="long7">
                                            <li>旋转拖</li>
                                            <li>胶棉鞋</li>
                                            <li>平拖</li>
                                            <li>手套</li>
                                            <li>扫把簸箕</li>
                                            <li>垃圾桶</li>
                                            <li>垃圾袋</li>
                                            <li>净化除味</li>
                                            <li>杀虫驱蚊</li>
                                            <li>卫浴用品</li>
                                            <li class="finally">暖宝宝</li>
                                        </div>
                                    </ul>
                                    <ul class="ul9">
                                        <div class="long8">
                                            <li>全新整车</li>
                                            <li>行车记录仪</li>
                                            <li>竹炭</li>
                                            <li>油卡</li>
                                            <li>车载冰箱</li>
                                            <li>坐垫脚垫</li>
                                            <li>机油</li>
                                            <li>轮胎</li>
                                            <li>雨刷</li>
                                            <li>玻璃水</li>
                                            <li class="finally">儿童座椅</li>
                                        </div>
                                    </ul>
                                </div>
                            </div>

                        </div>
                </li>

                <li>家具、家装、康体</li>
                <li>美妆、个人护理、成人</li>
                <li>食品、茶酒、生鲜</li>
                <li>腕表、珠宝饰品、眼镜、</li>
                <li>手机、数码</li>
                <li>电脑办公</li>
                <li>家用电脑</li>
                <li>当当礼品卡</li>
            </ul>
        </div>
    </div>
    <div class="center">
        <div class="d1">
            <img src="10.png" class="i2">
            <div class="dl">当当第十届</div>
            <div class="dc">
                <span class="s1">10</span>
                <span class="s2">阅享当当</span><span class="s3">年书会</span>
            </div>
            <div class="dr">网络书香节开幕</div>
            <div class="dd">40万图书 0元购</div>
            <div class="triangle10"></div>
            <div class="triangle11"></div>
            <div class="dd1"><span class="s4">每满100减30</span>
                <span class="s5">多买多减 上不封顶</span>
                <span class="s6">全场图书满100元即返<span class="s7">70</span>元现金礼券</span>
            </div>
            <div class="yuan">
                <div class="y1">1</div>
                <div class="y2">2</div>
                <div class="y3">3</div>
                <div class="y4">4</div>
                <div class="y5">5</div>
                <div class="y6">6</div>
                <div class="y7">7</div>
                <div class="y8">8</div>
            </div>
        </div>
        <div class="d2"><span class="span1">自营利仁电器</span>
            <span class="span2">初春钜惠</span>
            <span class="span3">&nbsp;全场低至7折&nbsp;</span>
            <img src="01.png" class="img1">
        </div>
        <div class="d3"><span class="span1">九阳大牌狂欢惠</span>
            <span class="span2">春季献礼 大钜惠</span>
            <span class="span3">&nbsp;直降到底&nbsp;</span>
            <img src="02.png" class="img2">
        </div>
        <div class="d4"><span class="span1">当当优品</span>
            <span class="span2">纯棉撞色彩色枕头枕芯 19.9元</span>
            <span class="span4">&nbsp;19.9元&nbsp;</span>
            <img src="03.png" class="img3">
        </div>
        <div class="d5"><span class="span1">童装童鞋大联合</span>
            <span class="span2">笛莎/耐克大牌聚惠</span>
            <span class="span3">&nbsp;爆款低至25元&nbsp;</span>
            <img src="04.png" class="img4">
        </div>
    </div>
    <div class="rightlist">
        <div class="left1">
            <div class="top1"><img src="水瓶.png" class="shui">
                <span class="shui1">可折叠硅胶水壶 320ml</span>
                <span class="shui2">食品级材质安全无毒 39.9抢</span>
            </div>
            <div class="mid1">
                <div class="left2">促销信息</div>
                <div class="right2">服务信息</div>
                <ul class="menu2">
                    <li>》40万图书每满100减30</li>
                    <li>》4月新书速递童书5.9折抢</li>
                    <li>》运动户外 全场1折起</li>
                    <li>》自营好货狠便宜 爆品天天抢</li>
                </ul>
            </div>
            <div class="dow1">
                <div class="ds1">当当读书</div>
                <div class="ds2">当当优品</div>
                <div class="ds3">礼品卡</div>
                <span class="xdd">4月书香享当当</span>
                <span class="xdd1">电子书3.99元封顶</span>
                <img src="书.png" class="book">
            </div>
        </div>

        <div class="right1"></div>
    </div>
</div>
</body>
</html>